
.app {
  width: 800px;
  margin: auto;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 200px;
}

.gallery-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 25px;
}

.story-card {
  width: 32%;
  margin-bottom: 10px;
  padding: 10px 20px;
  padding-bottom: 30px;
  box-sizing: border-box;
  margin-right: 1%;
  overflow-wrap: break-word;

  border: 1px solid black;
  min-height: 200px;
}

.story-card a {
  font-size: 1.1rem;
}

.button-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.top-bar a {
  color: black;
  text-decoration: none;
}

.explore-create-container {
  display: flex;
  justify-content: space-between;
  padding-right: 2%
}

.create-button-container {
  width: 25%;
  margin: auto;
}

.load-more-container {
    width: 25%;
    margin: auto;
}

@media (max-width: 800px) {
  .app {
    width: 95%;
  }
}